*
{
    margin: 0;
    padding: 0;
}

body
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    overflow: hidden;
}

.text-container h1
{
    font-size: 110px;
    font-family: 'Algerian';
    font-weight: 900;
    background: linear-gradient(135deg, deeppink,
		yellow, aqua, lime, deeppink,
		yellow, aqua, lime);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 200% 100%;
    line-height: 80px;
}

.text-container h1 span
{
    font-size: 45px;
    font-family: 'Algerian';
    margin-left: 4%;
    letter-spacing: 2px;
}

.gradientText
{
	text-align: center;
    margin-left: -5%;
	background: linear-gradient(135deg, deeppink,
		yellow, aqua, greenyellow, deeppink,
		yellow, aqua, greenyellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 300% 300%;
	animation: gradient 4s ease-in-out infinite;
}

@keyframes gradient
{
	0%
	{
		background-position: 0% 50%;
	}
	50%
	{
		background-position: 100% 50%;
	}
	100%
	{
		background-position: 0% 50%;
	}
}

.text-container .animated-text
{
    position: relative;
    background: #000;
    margin-top: 15px;
    width: 380px;
    height: 60px;
    border-radius: 1px 15px;
    box-shadow: 0 0 20px aqua,
                0 0 120px deeppink;
    overflow: hidden;
}

.text-container .animated-text::before
{
    content: '';
    background: rgba(255, 255, 255, 0.01);
    position: absolute;
    width: 55%;
    height: 100%;
    transform: skew(25deg) translateX(-20px);
}

.text-container .animated-text h2
{
    color: yellow;
    font-size: 40px;
    text-align: center;
    line-height: 71px;
    font-family: 'Algerian', sans-serif;
	background: linear-gradient(135deg, deeppink,
		yellow, aqua, greenyellow, deeppink,
		yellow, aqua, greenyellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 300% 300%;
	animation: gradient 4s ease-in-out infinite;
}

@keyframes gradient
{
	0%
	{
		background-position: 0% 50%;
	}
	50%
	{
		background-position: 100% 50%;
	}
	100%
	{
		background-position: 0% 50%;
	}
}

.text-container .animated-text h2:nth-child(1)
{
    animation: text-move 22s infinite;
}

@keyframes text-move
{
    0%
    {
        margin-top: 0;
    }
    10%
    {
        margin-top: -75px;
    }
    20%
    {
        margin-top: -150px;
    }
    30%
    {
        margin-top: -225px;
    }
    40%
    {
        margin-top: -300px;
    }
    50%
    {
        margin-top: -375px;
    }
    60%
    {
        margin-top: -300px;
    }
    70%
    {
        margin-top: -225px;
    }
    80%
    {
        margin-top: -150px;
    }
    90%
    {
        margin-top: -75px;
    }
    100%
    {
        margin-top: 0;
    }
}

.text-container
{
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.09));
}

.animation-container
{
    z-index: 999;
    position: absolute;
    width: 750px;
    height: 550px;
}

.burst
{
    position: absolute;
}

.burst .line
{
    position: absolute;
    background: white;
    width: 6px;
    height: 6px;
}

.burst .line:nth-child(1)
{
    background: crimson;
    animation: move01 2s linear infinite;
}

@keyframes move01
{
    0%
    {
        transform: translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: translate(0, -140px);
        opacity: 0;
    }
}

.burst .line:nth-child(2)
{
    background: lime;
    animation: move02 2s linear infinite;
}

@keyframes move02
{
    0%
    {
        transform: rotate(45deg) translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: rotate(45deg) translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: rotate(45deg) translate(0, -140px);
        opacity: 0;
    }
}

.burst .line:nth-child(3)
{
    background: aqua;
    animation: move03 2s linear infinite;
}

@keyframes move03
{
    0%
    {
        transform: rotate(90deg) translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: rotate(90deg) translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: rotate(90deg) translate(0, -140px);
        opacity: 0;
    }
}

.burst .line:nth-child(4)
{
    background: #fbbc05;
    animation: move04 2s linear infinite;
}

@keyframes move04
{
    0%
    {
        transform: rotate(135deg) translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: rotate(135deg) translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: rotate(135deg) translate(0, -140px);
        opacity: 0;
    }
}

.burst .line:nth-child(5)
{
    background: #dc1889;
    animation: move05 2s linear infinite;
}

@keyframes move05
{
    0%
    {
        transform: rotate(180deg) translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: rotate(180deg) translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: rotate(180deg) translate(0, -140px);
        opacity: 0;
    }
}

.burst .line:nth-child(6)
{
    background: #ff5a00;
    animation: move06 2s linear infinite;
}

@keyframes move06
{
    0%
    {
        transform: rotate(225deg) translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: rotate(225deg) translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: rotate(225deg) translate(0, -140px);
        opacity: 0;
    }
}

.burst .line:nth-child(7)
{
    background: #b621f8;
    animation: move07 2s linear infinite;
}

@keyframes move07
{
    0%
    {
        transform: rotate(270deg) translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: rotate(270deg) translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: rotate(270deg) translate(0, -140px);
        opacity: 0;
    }
}

.burst .line:nth-child(8)
{
    background: #ffff1b;
    animation: move08 2s linear infinite;
}

@keyframes move08
{
    0%
    {
        transform: rotate(315deg) translate(0, 0);
        opacity: 0;
    }
    50%
    {
        transform: rotate(315deg) translate(0, -90px);
        opacity: 1;
    }
    100%
    {
        transform: rotate(315deg) translate(0, -140px);
        opacity: 0;
    }
}

.ShaNdar
{
    position: absolute;
    width: 0.5%;
    height: 0.5%;
    margin-top: 43%;
    margin-left: -98%;
    cursor: pointer;
    transition: 5s;
    box-shadow: 1px 2px 10px 5px #111;
}
.ShaNdar:hover
{
    width: 8%;
    height: 15%;
    margin-top: 32%;
    margin-left: -85%;
    transform: scale(1.5);
    transition: 8s;
    box-shadow: 1px 2px 10px 5px deeppink, 4px 5px 15px 7px yellow, 6px 5px 17px 9px aqua;
}