<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ROYAL Web DesigneR.css">
    <link rel="shotcut icon" href="Flying_Girl.jpg">
    <link rel="shotcut icon" href="IMG1.jpg">
    <title>ROYAL Web DesigneR Special | With Circle Burst Animation</title>
</head>
<body>

    <div class="text-container">
        <h1 title="ThinkeR">ROYAL<br><span class="gradientText">Web DesigneR</span></h1>
        <div class="animated-text">
            <h2>Think</h2>
            <h2>One Life</h2>
            <h2>One Chance</h2>
            <h2>Do Your Best</h2>
            <h2>Yes! You Can</h2>
            <h2>BelievE</h2>
        </div>
    </div>

    <!-- Circle burst animation -->

    <div class="animation-container">
        <div class="burst">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <video class="ShaNdar" src="RWD.mp4" controls></video>
    
    <script type="text/javascript">

        function createBurst(){
            let animContainer = document.querySelector('.animation-container');
            let burst = document.querySelector('.burst');

            burst.style.top = Math.random() * 550 + 'px';
            burst.style.left = Math.random() * 750 + 'px';

            let burstClone = burst.cloneNode(true);
            animContainer.appendChild(burstClone);

            setTimeout(() => {
                burstClone.remove();
            }, 20000);
        }
        setInterval(createBurst, 2000);

    </script>
</body>
</html>